.layout-auth {
  background-image: url("../../assets/images/login-bg.jpg");
  @apply after:absolute after:h-screen after:w-full after:left-0 after:top-0 after:bg-black after:bg-opacity-20 after:-z-10;

  > .container {
    @media (min-width: 1024px) {  @apply ~'h-[calc(100vh-10rem)]'; }

    > .into {
      background: linear-gradient(90deg, theme('colors.blue.600') 25%, theme('colors.blue.400'));

      @apply before:absolute before:w-40 before:h-40 before:rounded-lg before:transform before:rotate-45 before:-z-10;
      @apply after:absolute after:w-40 after:h-40 after:rounded-lg after:transform after:rotate-45 after:-z-10;

      &:before,
      &:after { @apply ~'shadow-[0_0_0_60px_#ffffff1a]'; }

      &:before {
        @apply bg-blue-400 top-1/3 -left-10;
        animation: dzMove1 8s linear infinite;
      }

      &:after {
        @apply bg-blue-600 -top-2 -right-10;
        animation: dzMove1 10s linear infinite;
      }

      @keyframes dzMove1 {
        0% { transform: translate(0) rotate(45deg) }
        25% { transform: translate(10px, 10px) rotate(45deg) }
        50% { transform: translate(5px, 5px) rotate(45deg) }
        75% { transform: translate(10px, -5px) rotate(45deg) }
        to { transform: translate(0) rotate(45deg) }
      }
    }
  }
}
.hamburger {
  @apply flex self-center flex-col justify-between w-6 h-6 cursor-pointer ~'pt-1 pb-1';

  span { @apply self-end w-full bg-white transition-all duration-300 ease-in-out ~'h-0.5'; }
  .meat { @apply ~'w-10/12' transition-all duration-150 ease-in-out; }
  .bottom-bun { @apply ~'w-7/12'; }
  &:hover span { @apply w-full; }
  &.body-menu-opened  {
    .top-bun { @apply w-full -rotate-45 ~'translate-y-[0.42rem]'; }
    .bottom-bun { @apply w-full rotate-45 ~'-translate-y-[0.42rem]'; }
    .meat { @apply w-0; }
    &:hover { @apply transition-transform duration-300 hover:rotate-90 ease-in-out; }
  }

  &:not(.body-menu-opened):hover {
    .top-bun { @apply animate-burger-hover-2; }
    .meat { @apply animate-burger-hover-4; }
    .bottom-bun { @apply animate-burger-hover-6; }
  }
}
